{
  "name": "alsalam-api",
  "version": "1.0.0",
  "description": "api for the alsalam web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.3"
  }
}
